Poner los archivos namesave.xml justsave.xml en directorio macros del on pc, ejemplo...

C:\Program Files (x86)\MA Lighting Technologies\grandma\grandMA2 onPC 3.0.0.2\macros
C:\Program Files (x86)\MA Lighting Technologies\grandma\grandMA2 onPC 2.9.1.1\macros

desde el commandline de la consola tipear

Import namesave Macro 1
Import justsave Macro 2

Esto crea los 2 botones en el pool de macros.

Al ejecutar Name+Save se debe introducir 1 solo nombre SINESPACIOSNICARACTERESESPECIALES
El show se guardara en el pendrive y en el disco con el nombre
$nombreshow.$date.$time , si ingresamos el nombre "Macarena" al show el archivo saliente tendra este nombre Macarena.10.7.2014.13h.29m.05.265s

Listo, a menos que querrramos cambiar el nombre del show, de ahora en mas podemos usar el otro macro que se llama JustSave el cual simplemente hace lo mismo que el anterior sin preguntar nombre ( la variable $nombreshow ya queda guardada en el show, entonces los proximos archivos tendran el mismo nombre con diferente fecha. Lo cual nos simplifica el tiempo de guardar el show en 2 unidades diferentes con nombres diferentes

Si no recuerdan con que nombre guardaron el show tipeen ListVar y tendran la respuesta en la ultima linea

